# custom-mcp-server

./: .gitignore  ChangeLog.mcp.server.slnx  README.md  custom-mcp-server.sln
App-Changelogs/: api-v1.0.0.md  api-v1.1.0.md  api-v1.2.0.md  api-v1.3.0.md  api-v1.4.0.md  api-v1.5.0.md  api-v1.6.0.md  api-v1.7.0.md  api-v1.8.0.md  api-v1.9.0.md
BlobService/: BlobService.csproj  Program.cs  appsettings.json
BlobService/Extensions/: EndpointRouteBuilderExtensions.cs
BlobService/Handlers/: ChangelogBlobMessageHandler.cs  FileBlobMessageHandler.cs
ChangeLog.mcp.server/: ChangeLog.mcp.server.csproj  ChangeLog.mcp.server.http  Program.cs  appsettings.json  mcp.json  package.json
ChangeLog.mcp.server/ChangeLogs/: ChangeLogResources.cs  ChangelogPrompts.cs  ChangelogTools.cs
ChangeLog.mcp.server/Configurations/: McpServerSettings.cs
ChangeLog.mcp.server/Extensions/: HostApplicationBuilderExtensions.cs
ChangeLog.mcp.server/Interfaces/: IChangeLogService.cs
ChangeLog.mcp.server/Models/: MarkdownFileInfo.cs
ChangeLog.mcp.server/Services/: ChangeLogService.cs
Github-Co-Pilot-Local/: Github-Co-Pilot-Local.csproj  Program.cs  README.md  appsettings.json
Github-Co-Pilot-Local/CoPilot-Client/: CoPilotService.cs
Github-Co-Pilot-Local/Contracts/: ICoPilotService.cs
Github-Co-Pilot-Local/LocalTools/: CustomTools.cs
Github-Co-Pilot-Local/McpUtils/: McpPermission.cs
McpAspireHost/: AppHost.cs  McpAspireHost.csproj
McpAspireHost/Properties/: launchSettings.json
ProjectServiceDefaults/: Extensions.cs
